<h1 align="center">Hello 👋, I'm Tech Priest</h1>
<p align="center">I love everything programming, simulations, low level stuffs</p>

<!-- <p align="center"> -->
<!--     <a href="https://tpriest.dev/"><img src="https://github.com/en1tan/en1tan/raw/main/me.svg?sanitize=true" alt="Me" height="70" /></a> -->
<!--     <a href="https://dev.to/x1k"><img src='https://github.com/en1tan/en1tan/raw/main/blog.svg?sanitize=true' alt="Blog" title="Blog" height='70'/></a> -->
<!--   <a href="https://github.com/en1tan"><img src='https://github.com/en1tan/en1tan/raw/main/projects.svg?sanitize=true' alt="Projects" title="Projects" height='70'/></a> -->
<!--   <a href="https://twitter.com/strae_dev"><img src='https://github.com/en1tan/en1tan/raw/main/tweets.svg?sanitize=true' alt="Tweets" title="Tweets" height='70'/></a> -->
<!--    <a href="https://instagram.com/strae_dev"><img src='https://github.com/en1tan/en1tan/raw/main/photos.svg?sanitize=true' alt="Photos" title="Photos" height='70'/></a> -->
<!--   <a href="https://github.com/sponsors/en1tan"><img src='https://github.com/en1tan/en1tan/raw/main/sponsor.svg?sanitize=true' alt="Sponsor" title="Sponsor" height='70'/></a> -->
<!-- </p> -->

<!--<p align="center">
<img src="https://komarev.com/ghpvc/?username=tekpriest&label=Profile%20views&color=0e75b6&style=flat" alt="tekpriest" />
</p>-->

<p align="center">
<a href="https://github.com/ryo-ma/github-profile-trophy">
<img src="https://github-profile-trophy.vercel.app/?username=tekpriest&row=2&column=3" />
</a>
</p>

<p align="center"> <a href="https://twitter.com/tpryst" target="blank"><img src="https://img.shields.io/twitter/follow/tpryst?logo=twitter&style=for-the-badge" alt="tekpriest" /></a> </p>

<h3 align="center">Languages</h3>
<p align="center">
<a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="javascript" width="30" height="40"/> </a>
<a href="https://ziglang.org" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/374210/zig.svg" alt="ziglang" width="60" height="40"/> </a>
<a href="https://go.dev/" target="_blank" rel="noreferrer"> <img src="https://go.dev/images/go-logo-white.svg" alt="golang" width="40" height="40"/> </a>
</p>
<h3 align="center">Tools</h3>
<p align="center">
<a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a>
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="50" height="40"/> </a>
<a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a>
<a href="https://postman.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a>
<a href="https://neovim.io/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Neovim-mark.svg/738px-Neovim-mark.svg.png?20150131093814" width="40" height="40" alt="neovim"/>
</a>

</p>

<!--<p align="center"><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=tekpriest&show_icons=true&locale=en&layout=compact" alt="tekpriest" /></p>-->

<!--<p align="center"><img align="center" src="https://github-readme-stats.vercel.app/api?username=tekpriest&show_icons=true&locale=en" alt="tekpriest" /></p>-->
